{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "types": ["node"],
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "allowImportingTsExtensions": true
    },
    "include": [
        "src/cli/**/*.ts",
        "src/cli/**/*.mts",
        "src/cli/index.ts",
        "src/types/**/*.d.ts"
    ]
}
