{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "types": ["node"],
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "allowImportingTsExtensions": true
    },
    "include": [
        "src/node/**/*.ts",
        "src/node/**/*.mts",
        "src/index.node.ts",
        "src/cli.ts"
    ]
}
